# vector-tile-cs

./: VectorTileCs.sln
src/Bench/: Bench.csproj
src/DemoConsoleApp/: DemoConsoleApp.csproj
src/DemoConsoleApp/Properties/: launchSettings.json
src/ExtensionMethods/: ExtensionMethods.csproj
src/Geometry/: Geometry.csproj
src/PbfReader/: PbfReader.cs
src/VectorTileReader/: VectorTileReader.cs  VectorTileReader.csproj
src/VectorTiles.Tests/: VectorTiles.Tests.csproj
