<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<OutputType>Exe</OutputType>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<OutputPath>..\..\bin</OutputPath>
		<WarningLevel>4</WarningLevel>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<OutputPath>..\..\bin</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\PbfReader\PbfReader.csproj" />
		<ProjectReference Include="..\ExtensionMethods\ExtensionMethods.csproj" />
		<ProjectReference Include="..\Geometry\Geometry.csproj" />
		<ProjectReference Include="..\VectorTileReader\VectorTileReader.csproj" />
	</ItemGroup>
</Project>